# AdVator_Back

./: README.md  deploy.sh
Back/: build.gradle  settings.gradle
Back/src/main/java/kdt/advator/: AdvatorApplication.java
Back/src/main/java/kdt/advator/ad_company/domain/: FocusMediaKorea.java  KTTownBoard.java  MediaMid.java
Back/src/main/java/kdt/advator/ad_company/dto/: InquiryDTO.java
Back/src/main/java/kdt/advator/ad_company/repository/: FocusMediaKoreaRepository.java  KTTownBoardRepository.java  MediaMidRepository.java
Back/src/main/java/kdt/advator/advertise/domain/: Advertise.java
Back/src/main/java/kdt/advator/common/controller/: CommonController.java  DataController.java
Back/src/main/java/kdt/advator/common/domain/: Apart.java  Area.java  Business.java  City.java  Company.java  District.java  Industry.java  Period.java  Rating.java  User.java
Back/src/main/java/kdt/advator/common/dto/: ApartDTO.java  DefaultInfoDTO.java  DistrictDTO.java  LocationDTO.java
Back/src/main/java/kdt/advator/common/repository/: ApartRepository.java  ApartRepositoryCustom.java  ApartRepositoryImpl.java  AreaRepository.java  BusinessRepository.java  CityRepository.java  CompanyRepository.java  DistrictRepository.java  IndustryRepository.java  PeriodRepository.java  RatingRepository.java  UserRepository.java
Back/src/main/java/kdt/advator/common/service/: CommonService.java  DataService.java
Back/src/main/java/kdt/advator/config/: AdServerDataSourceConfig.java  AdServerJpaConfig.java  AdVatorDataSourceConfig.java  AdVatorJpaConfig.java  QueryDSLConfig.java  SMTPConfig.java  SwaggerConfig.java  WebConfig.java
Back/src/main/java/kdt/advator/estimate/controller/: EstimateController.java  (+1 more)
Back/src/test/java/kdt/advator/: AdvatorApplicationTests.java
(+19 files in other folders)
